#-----------------------------------------------------------------#
#  database　Config
# 1. db.ds: db datasource name, use ',' split. eg :mysql,oracle;
# 2. db.*.active:ture, use db,* is the ds name;
# 3. db.*.url: db url,* is the ds name;
# 4. db.*.user: db username,* is the ds name;
# 5. db.*.password: db password,* is the ds name, 
#   use `java -cp druid-xx.jar com.alibaba.druid.filter.config.ConfigTools your_password`
#   generate your encrypt password;
# 6. db.*.initsize: db pool init size,* is the ds name;
# 7. db.*.maxactive: db pool maxactive,* is the ds name;
# 8. db.showsql: ture, show execute sql;
#-----------------------------------------------------------------#
db.ds = mysql //配置数据源,目前主要测试了 mysql,oracle 没有经过测试,使用者自行测试。db.ds 数据格式,比如使用了 mysql和 oracle,那么 db.ds = mysql,oracle。注意使用英文输入下的","。以下说明均以 db.ds = mysql 进行说明;
db.mysql.active = false //是否激活数据源,命名规范为->db.数据源名称.active,比如 db.mysql.active,db.oracle.active。
db.mysql.url = jdbc:mysql://218.244.151.3:3306/xuanhangDB?useUnicode=true&characterEncoding=utf-8 //数据库 url,命名规范->db.数据源名.url,比如 db.mysql.url,db.oracle.url。 
db.mysql.user = xuanhangDB //数据库用户,命名规范->db.数据源名.user,比如db.mysql.user,db.oracle.user。
db.mysql.password = XuanHUangPWd0928 //数据库(已经加密)密码,命名规范->db.数据源名.password,比如 db.mysql.password,db.oracle.password。
db.mysql.initsize = 6 //数据库连接池初始大小,命名规范->db.数据源名.initsize,比如 db.mysql.initsize,db.oracle.initsize。
db.mysql.maxactive = 100 //数据库连接池最大激活数,命名规范->db.数据源名.maxactive,比如 db.mysql.maxactive,db.oracle.maxactive。
db.showsql = true //是否显示 sql
#-----------------------------------------------------------------#
# Generator Config
# 1. ge.run: true, generate the model and basemmodels;//是否自动生成 BaseModel和 Model;
# 2. ge.dict: true, generate the data dict;//是否生成数据词典;
# 3. ge.base.model.outdir: the basemodel output dir path;//BaseModel 导出目录,可为绝对路径,也可以为相对路径;
# 4. ge.base.model.package: the basemodel package;//BaseModel的包名;
# 5. ge.model.outdir: the model output dir path;//Model导出目录,可为绝对路径,也可以为相对路径;
# 6. ge.model.package: the model package;//Model 的包名;
#-----------------------------------------------------------------#
ge.run=true
ge.dict=true
ge.base.model.outdir=
ge.base.model.package=com.hemeone
ge.model.outdir=
ge.model.package=com.hemeone
#-----------------------------------------------------------------#
## App Config
# 1. app.dev: true, the app is debug mode;
# 2. app.upload.basedir: upload file save base dir;
# 3. app.post: ture, use Http Post method;
# 4. app.name: app's name;
#-----------------------------------------------------------------#
app.dev = true
app.upload.basedir = /var/uploads //上传文件的存储路径,最后的文件路径为:/var/uploads/app.name/xxxx,也就是/var/uploads/app 的名称/xxx。
app.post = true //是否全部使用 post 方式。注意哦!!!这里设置了true 的话,你的 Controller 的 Action在浏览器上访问会404哦。
app.name = 