#-------------------------------------------------------------------
#  database　Config
# 1. db.ds:				db datasource name, eg:mysql,oracle;
# 2. db.*.active:		ture, use db,* is the ds name;
# 3. db.*.url: 			db url,* is the ds name;
# 4. db.*.user: 		db username,* is the ds name;
# 5. db.*.password: 	db password,* is the ds name, 
#   					use `java -cp druid-xx.jar com.alibaba.druid.filter.config.ConfigTools your_password`
#   					generate your encrypt password;
# 6. db.*.initsize: 	db pool init size,* is the ds name;
# 7. db.*.maxactive: 	db pool maxactive,* is the ds name;
# 8. db.showsql: 		ture, show execute sql;
# 9. db.model.package	the package of _MappingKit
#-------------------------------------------------------------------
db.ds = mysql
db.mysql.active = true 
db.mysql.url = 127.0.0.1:3306/test
db.mysql.user = root
db.mysql.password = brW4Fq8Z9eiWpM1+0zcvgrkqX+b/FQq0P71dDxF3FxoqX7KINU2JTTqgru0UOr3Pp9rsPFqTbZvBUwnIbjR9jA==
db.mysql.initsize = 6
db.mysql.maxactive = 100
db.showsql = true
db.model.package = com.hemeone.demo.model
#-----------------------------------------------------------------#
# Generator Config
# 1. ge.maven:				true
# 2. ge.dict:				true, generate the data dict;//是否生成数据词典;
# 3. ge.base.model.package:	the basemodel package;//BaseModel的包名;
# 4. ge.model.package:		the model package;//Model 的包名;
#-----------------------------------------------------------------#
ge.maven = true
ge.dict = true
ge.base.model.package = com.hemeone.manageSys.model.base
ge.model.package = com.hemeone.manageSys.model
ge.prefixes.remove = true
ge.prefixes = jl_
ge.excludetable = 
#-----------------------------------------------------------------#
# Event Config
#-----------------------------------------------------------------#
ep.enable = true
ep.scanJar = false
ep.scanPackage = com.hemeone
#-----------------------------------------------------------------#
# App Config
#-----------------------------------------------------------------#
app.dev = true
app.name = v
app.basedir.uploads.linux = /var/upload
app.basedir.uploads.window = D:/upload